[defaults]
forks = 200
log_path = ~/ansible.log
timeout = 120
roles_path = roles
host_key_checking = false
inventory = hosts
log_path = ~/ansible.log
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3
retry_files_enabled = True
retry_files_save_path = /tmp/retry-files

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/sandbox_ansible_facts_$USER
fact_caching_timeout = 600
gather_subset = network,hardware

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path=~/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

[diff]
always = True
