[defaults]
roles_path = roles
host_key_checking = false
inventory = hosts
gathering = smart
gather_subset= all,!ohai,!facter
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
log_path = ~/ansible.log
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True

