# -----------------------------------
# My own .tmux.conf
# https://github.com/rtzra/dotfiles
# -----------------------------------

# General settings

# Terminal colors
set -g default-terminal "screen-256color"

# History limit
set -g history-limit 20000

# Buffer limit
set -g buffer-limit 20

# Some settings for me
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename on
setw -g aggressive-resize on

# Change prefix key to symbol ` (Quake-style terminals)
unbind C-b
set -g prefix `

# Reload tmux configuration
unbind C-i
bind C-i source-file ~/.tmux.conf; display "Tmux config reloaded"

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, a'm not a computer
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
#set -g mouse on

# Move panes options
#set-option -g default-terminal "screen"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT,*256col*:colors=256"
set-option -gw xterm-keys on

# Switch panes by Shift + <- and Shift + ->
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move panes left/right by Control + Shift + <- and Control + Shift + ->
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Split windows
bind | split-window -h # Horizontal
bind _ split-window -v # Vertically

# Synchronize panes settings
# send keyboard input to all visible panes
# if use `bind -n` so bind key isn't needed
unbind C-a
bind C-a setw synchronize-panes
set-option -ag status-right '#{host}#{?pane_synchronized, #[bg=red]#[fg=white]SYNC#[default],}'

# Hide status bar on demand
unbind C-s
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'                 # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Restart previous environment on launch
set -g @plugin 'tmux-plugins/tmux-continuum'      # Contineous saves environment for next time
set -g @plugin 'tmux-plugins/tmux-sessionist'     # Easily manage sessions
set -g @plugin 'MunifTanjim/tmux-mode-indicator'  # Show tmux mode
set -g @plugin 'tmux-plugins/tmux-yank'           # Save text to system clipboard
# end of plugins

### Misc settings

# Status Bar colors
set -g status-bg #080808
set -g status-fg #7b7b7b

# Windows colors and options
set-window-option -g window-status-current-format "#[bg=#37afff]#[fg=#080808]#I:#W #F"
#set-window-option -g window-status-current-style bold
set-window-option -g window-status-format "#[bg=normal]#[fg=normal]#I:#W #F"
#set-window-option -g window-status-style normal
set-window-option -g window-status-last-style fg=#37afff,bg=#303030
# Windows separator
set-window-option -g window-status-separator "  "

# Status left
set -g status-left-length 10
set -g status-left '#[fg=green] '

# Status right (Mode indicator settings)
set -g status-right-length 55
set -g status-right ' #{tmux_mode_indicator}#[bg=colour9]#[fg=colour255] #{user}@#H #[bg=colour10]#[fg=colour0] %Y-%m-%d %H:%M '

# -------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
